48 CFR § 252.227-7014 - Rights in noncommercial computer software and noncommercial computer software documentation.

252.227-7014 Rights in noncommercial computer software and noncommercial computer software documentation.

As prescribed in 227.7203-6(a)(1), use the following clause.


Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation (FEB 2014)

(a)Definitions. As used in this clause -

(1)Commercial computer software means software developed or regularly used for nongovernmental purposes which -

(i) Has been sold, leased, or licensed to the public;

(ii) Has been offered for sale, lease, or license to the public;

(iii) Has not been offered, sold, leased, or licensed to the public but will be available for commercial sale, lease, or license in time to satisfy the delivery requirements of this contract; or

(iv) Satisfies a criterion expressed in paragraph (a)(1) (i), (ii), or (iii) of this clause and would require only minor modification to meet the requirements of this contract.

(2)Computer database means a collection of recorded data in a form capable of being processed by a computer. The term does not include computer software.

(3)Computer program means a set of instructions, rules, or routines, recorded in a form that is capable of causing a computer to perform a specific operation or series of operations.

(4)Computer software means computer programs, source code, source code listings, object code listings, design details, algorithms, processes, flow charts, formulae, and related material that would enable the software to be reproduced, recreated, or recompiled. Computer software does not include computer databases or computer software documentation.

(5)Computer software documentation means owner's manuals, user's manuals, installation instructions, operating instructions, and other similar items, regardless of storage medium, that explain the capabilities of the computer software or provide instructions for using the software.

(6)Covered Government support contractor means a contractor (other than a litigation support contractor covered by 252.204-7014) under a contract, the primary purpose of which is to furnish independent and impartial advice or technical assistance directly to the Government in support of the Government's management and oversight of a program or effort (rather than to directly furnish an end item or service to accomplish a program or effort), provided that the contractor -

(i) Is not affiliated with the prime contractor or a first-tier subcontractor on the program or effort, or with any direct competitor of such prime contractor or any such first-tier subcontractor in furnishing end items or services of the type developed or produced on the program or effort; and

(ii) Receives access to technical data or computer software for performance of a Government contract that contains the clause at 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends.

(7)Developed means that -

(i) A computer program has been successfully operated in a computer and tested to the extent sufficient to demonstrate to reasonable persons skilled in the art that the program can reasonably be expected to perform its intended purpose;

(ii)Computer software, other than computer programs, has been tested or analyzed to the extent sufficient to demonstrate to reasonable persons skilled in the art that the software can reasonably be expected to perform its intended purpose; or

(iii)Computer software documentation required to be delivered under a contract has been written, in any medium, in sufficient detail to comply with requirements under that contract.

(8)Developed exclusively at private expense means development was accomplished entirely with costs charged to indirect cost pools, costs not allocated to a government contract, or any combination thereof.

(i) Private expense determinations should be made at the lowest practicable level.

(ii) Under fixed-price contracts, when total costs are greater than the firm-fixed-price or ceiling price of the contract, the additional development costs necessary to complete development shall not be considered when determining whether development was at government, private, or mixed expense.

(9)Developed exclusively with government funds means development was not accomplished exclusively or partially at private expense.

(10)Developed with mixed funding means development was accomplished partially with costs charged to indirect cost pools and/or costs not allocated to a government contract, and partially with costs charged directly to a government contract.

(11)Government purpose means any activity in which the United States Government is a party, including cooperative agreements with international or multi-national defense organizations or sales or transfers by the United States Government to foreign governments or international organizations. Government purposes include competitive procurement, but do not include the rights to use, modify, reproduce, release, perform, display, or disclose computer software or computer software documentation for commercial purposes or authorize others to do so.

(12)Government purpose rights means the rights to -

(i) Use, modify, reproduce, release, perform, display, or disclose computer software or computer software documentation within the Government without restriction; and

(ii) Release or disclose computer software or computer software documentation outside the Government and authorize persons to whom release or disclosure has been made to use, modify, reproduce, release, perform, display, or disclose the software or documentation for United States government purposes.

(13)Minor modification means a modification that does not significantly alter the nongovernmental function or purpose of the software or is of the type customarily provided in the commercial marketplace.

(14)Noncommercial computer software means software that does not qualify as commercial computer software under paragraph (a)(1) of this clause.

(15) “Restricted rights” apply only to noncommercial computer software and mean the Government's rights to -

(i) Use a computer program with one computer at one time. The program may not be accessed by more than one terminal or central processing unit or time shared unless otherwise permitted by this contract;

(ii) Transfer a computer program to another Government agency without the further permission of the Contractor if the transferor destroys all copies of the program and related computer software documentation in its possession and notifies the licensor of the transfer. Transferred programs remain subject to the provisions of this clause;

(iii) Make the minimum number of copies of the computer software required for safekeeping (archive), backup, or modification purposes;

(iv) Modify computer software provided that the Government may -

(A) Use the modified software only as provided in paragraphs (a)(15)(i) and (iii) of this clause; and

(B) Not release or disclose the modified software except as provided in paragraphs (a)(15)(ii), (v), (vi) and (vii) of this clause;

(v) Permit contractors or subcontractors performing service contracts (see 37.101 of the Federal Acquisition Regulation) in support of this or a related contract to use computer software to diagnose and correct deficiencies in a computer program, to modify computer software to enable a computer program to be combined with, adapted to, or merged with other computer programs or when necessary to respond to urgent tactical situations, provided that -

(A) The Government notifies the party which has granted restricted rights that a release or disclosure to particular contractors or subcontractors was made;

(B) Such contractors or subcontractors are subject to the use and non-disclosure agreement at 227.7103-7 of the Defense Federal Acquisition Regulation Supplement (DFARS) or are Government contractors receiving access to the software for performance of a Government contract that contains the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends;

(C) The Government shall not permit the recipient to decompile, disassemble, or reverse engineer the software, or use software decompiled, disassembled, or reverse engineered by the Government pursuant to paragraph (a)(15)(iv) of this clause, for any other purpose; and

(D) Such use is subject to the limitations in paragraphs (a)(15)(i) through (iii) of this clause;

(vi) Permit contractors or subcontractors performing emergency repairs or overhaul of items or components of items procured under this or a related contract to use the computer software when necessary to perform the repairs or overhaul, or to modify the computer software to reflect the repairs or overhaul made, provided that -

(A) The intended recipient is subject to the use and non-disclosure agreement at DFARS 227.7103-7 or is a Government contractor receiving access to the software for performance of a Government contract that contains the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends;

(B) The Government shall not permit the recipient to decompile, disassemble, or reverse engineer the software, or use software decompiled, disassembled, or reverse engineered by the Government pursuant to paragraph (a)(15)(iv) of this clause, for any other purpose; and

(C) Such use is subject to the limitations in paragraphs (a)(15)(i) through (iii) of this clause; and

(vii) Permit covered Government support contractors in the performance of covered Government support contracts that contain the clause at 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends, to use, modify, reproduce, perform, display, or release or disclose the computer software to a person authorized to receive restricted rights computer software, provided that -

(A) The Government shall not permit the covered Government support contractor to decompile, disassemble, or reverse engineer the software, or use software decompiled, disassembled, or reverse engineered by the Government pursuant to paragraph (a)(15)(iv) of this clause, for any other purpose; and

(B) Such use is subject to the limitations in paragraphs (a)(15)(i) through (iv) of this clause.

(16)Unlimited rights means rights to use, modify, reproduce, release, perform, display, or disclose computer software or computer software documentation in whole or in part, in any manner and for any purpose whatsoever, and to have or authorize others to do so.

(b)Rights in computer software or computer software documentation. The Contractor grants or shall obtain for the Government the following royalty free, world-wide, nonexclusive, irrevocable license rights in noncommercial computer software or computer software documentation. All rights not granted to the Government are retained by the Contractor.

(1)Unlimited rights. The Government shall have unlimited rights in -

(i)Computer software developed exclusively with Government funds;

(ii)Computer software documentation required to be delivered under this contract;

(iii) Corrections or changes to computer software or computer software documentation furnished to the Contractor by the Government;

(iv)Computer software or computer software documentation that is otherwise publicly available or has been released or disclosed by the Contractor or subcontractor without restriction on further use, release or disclosure, other than a release or disclosure resulting from the sale, transfer, or other assignment of interest in the software to another party or the sale or transfer of some or all of a business entity or its assets to another party;

(v)Computer software or computer software documentation obtained with unlimited rights under another Government contract or as a result of negotiations; or

(vi)Computer software or computer software documentation furnished to the Government, under this or any other Government contract or subcontract thereunder with -

(A) Restricted rights in computer software, limited rights in technical data, or government purpose license rights and the restrictive conditions have expired; or

(B) Government purpose rights and the Contractor's exclusive right to use such software or documentation for commercial purposes has expired.

(2)Government purpose rights.

(i) Except as provided in paragraph (b)(1) of this clause, the Government shall have government purpose rights in computer software development with mixed funding.

(ii) Government purpose rights shall remain in effect for a period of five years unless a different period has been negotiated. Upon expiration of the five-year or other negotiated period, the Government shall have unlimited rights in the computer software or computer software documentation. The government purpose rights period shall commence upon execution of the contract, subcontract, letter contract (or similar contractual instrument), contract modification, or option exercise that required development of the computer software.

(iii) The Government shall not release or disclose computer software in which it has government purpose rights to any other person unless -

(A) Prior to release or disclosure, the intended recipient is subject to the use and non-disclosure agreement at DFARS 227.7103-7; or

(B) The recipient is a Government contractor receiving access to the software or documentation for performance of a Government contract that contains the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government Furnished Information Marked with Restrictive Legends.

(3)Restricted rights.

(i) The Government shall have restricted rights in noncommercial computer software required to be delivered or otherwise provided to the Government under this contract that were developed exclusively at private expense.

(ii) The Contractor, its subcontractors, or suppliers are not required to provide the Government additional rights in noncommercial computer software delivered or otherwise provided to the Government with restricted rights. However, if the Government desires to obtain additional rights in such software, the Contractor agrees to promptly enter into negotiations with the Contracting Officer to determine whether there are acceptable terms for transferring such rights. All noncommercial computer software in which the Contractor has granted the Government additional rights shall be listed or described in a license agreement made part of the contract (see paragraph (b)(4) of this clause). The license shall enumerate the additional rights granted the Government.

(iii) The Contractor acknowledges that -

(A) Restricted rights computer software is authorized to be released or disclosed to covered Government support contractors;

(B) The Contractor will be notified of such release or disclosure;

(C) The Contractor (or the party asserting restrictions, as identified in the restricted rights legend) may require each such covered Government support contractor to enter into a non-disclosure agreement directly with the Contractor (or the party asserting restrictions) regarding the covered Government support contractor's use of such software, or alternatively, that the Contractor (or party asserting restrictions) may waive in writing the requirement for a non-disclosure agreement; and

(D) Any such non-disclosure agreement shall address the restrictions on the covered Government support contractor's use of the restricted rights software as set forth in the clause at 252.227-7025, Limitations on the Use or Disclosure of Government-Furnished Information Marked with Restrictive Legends. The non-disclosure agreement shall not include any additional terms and conditions unless mutually agreed to by the parties to the non-disclosure agreement.

(4)Specifically negotiated license rights.

(i) The standard license rights granted to the Government under paragraphs (b)(1) through (b)(3) of this clause, including the period during which the Government shall have government purpose rights in computer software, may be modified by mutual agreement to provide such rights as the parties consider appropriate but shall not provide the Government lesser rights in computer software than are enumerated in paragraph (a)(15) of this clause or lesser rights in computer software documentation than are enumerated in paragraph (a)(14)of the Rights in Technical Data - Noncommercial Items clause of this contract.

(ii) Any rights so negotiated shall be identified in a license agreement made part of this contract.

(5)Prior government rights.Computer software or computer software documentation that will be delivered, furnished, or otherwise provided to the Government under this contract, in which the Government has previously obtained rights shall be delivered, furnished, or provided with the pre-existing rights, unless -

(i) The parties have agreed otherwise; or

(ii) Any restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose the data have expired or no longer apply.

(6)Release from liability. The Contractor agrees to release the Government from liability for any release or disclosure of computer software made in accordance with paragraph (a)(15) or (b)(2)(iii) of this clause, in accordance with the terms of a license negotiated under paragraph (b)(4) of this clause, or by others to whom the recipient has released or disclosed the software, and to seek relief solely from the party who has improperly used, modified, reproduced, released, performed, displayed, or disclosed Contractor software marked with restrictive legends.

(c)Rights in derivative computer software or computer software documentation. The Government shall retain its rights in the unchanged portions of any computer software or computer software documentation delivered under this contract that the Contractor uses to prepare, or includes in, derivative computer software or computer software documentation.

(d)Third party copyrighted computer software or computer software documentation. The Contractor shall not, without the written approval of the Contracting Officer, incorporate any copyrighted computer software or computer software documentation in the software or documentation to be delivered under this contract unless the Contractor is the copyright owner or has obtained for the Government the license rights necessary to perfect a license or licenses in the deliverable software or documentation of the appropriate scope set forth in paragraph (b) of this clause, and prior to delivery of such -

(1)Computer software, has provided a statement of the license rights obtained in a form acceptable to the Contracting Officer; or

(2)Computer software documentation, has affixed to the transmittal document a statement of the license rights obtained.

(e)Identification and delivery of computer software and computer software documentation to be furnished with restrictions on use, release, or disclosure.

(1) This paragraph does not apply to restrictions based solely on copyright.

(2) Except as provided in paragraph (e)(3) of this clause, computer software that the Contractor asserts should be furnished to the Government with restrictions on use, release, or disclosure is identified in an attachment to this contract (the Attachment). The Contractor shall not deliver any software with restrictive markings unless the software is listed on the Attachment.

(3) In addition to the assertions made in the Attachment, other assertions may be identified after award when based on new information or inadvertent omissions unless the inadvertent omissions would have materially affected the source selection decision. Such identification and assertion shall be submitted to the Contracting Officer as soon as practicable prior to the scheduled data for delivery of the software, in the following format, and signed by an official authorized to contractually obligate the Contractor: Identification and Assertion of Restrictions on the Government's Use, Release, or Disclosure of Computer Software.

The Contractor asserts for itself, or the persons identified below, that the Government's rights to use, release, or disclose the following computer software should be restricted:
Computer Software to be Furnished With Restrictions* 	Basis for Assertion** 	Asserted Rights Category*** 	Name of Person Asserting Restrictions****
(LIST) 	(LIST) 	(LIST) 	(LIST)

*Generally, development at private expense, either exclusively or partially, is the only basis for asserting restrictions on the Government's rights to use, release, or disclose computer software.

**Indicate whether development was exclusively or partially at private expense. If development was not at private expense, enter the specific reason for asserting that the Government's rights should be restricted.

***Enter asserted rights category (e.g., restricted or government purpose rights in computer software, government purpose license rights from a prior contract, rights in SBIR software generated under another contract, or specifically negotiated licenses).

****Corporation, individual, or other person, as appropriate.
Date
Printed Name and Title
Signature
(End of identification and assertion)

(4) When requested by the Contracting Officer, the Contractor shall provide sufficient information to enable the Contracting Officer to evaluate the Contractor's assertions. The Contracting Officer reserves the right to add the Contractor's assertions to the Attachment and validate any listed assertion, at a later date, in accordance with the procedures of the Validation of Asserted Restrictions - Computer Software clause of this contract.

(f)Marking requirements. The Contractor, and its subcontractors or suppliers, may only assert restrictions on the Government's rights to use, modify, reproduce, release, perform, display, or disclose computer software by marking the deliverable software or documentation subject to restriction. Except as provided in paragraph (f)(5) of this clause, only the following legends are authorized under this contract; the government purpose rights legend at paragraph (f)(2) of this clause; the restricted rights legend at paragraph (f)(3) of this clause; or the special license rights legend at paragraph (f)(4) of this clause; and/or a notice of copyright as prescribed under 17 U.S.C. 401 or 402.

(1)General marking instructions. The Contractor, or its subcontractors or suppliers, shall conspicuously and legibly mark the appropriate legend on all computer software that qualify for such markings. The authorized legends shall be placed on the transmitted document or software storage container and each page, or portions thereof, of printed material containing computer software for which restrictions are asserted. Computer software transmitted directly from one computer or computer terminal to another shall contain a notice of asserted restrictions. However, instructions that interfere with or delay the operation of computer software in order to display a restrictive rights legend or other license statement at any time prior to or during use of the computer software, or otherwise cause such interference or delay, shall not be inserted in software that will or might be used in combat or situations that simulate combat conditions, unless the Contracting Officer's written permission to deliver such software has been obtained prior to delivery. Reproductions of computer software or any portions thereof subject to asserted restrictions, shall also reproduce the asserted restrictions.

(2)Government purpose rights markings.Computer software delivered or otherwise furnished to the Government with government purpose rights shall be marked as follows:
Government Purpose Rights
Contract No.
Contractor Name
Contractor Address
Expiration Date

The Government's rights to use, modify, reproduce, release, perform, display, or disclose this software are restricted by paragraph (b)(2) of the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation clause contained in the above identified contract. No restrictions apply after the expiration date shown above. Any reproduction of the software or portions thereof marked with this legend must also reproduce the markings.
(End of legend)

(3)Restricted rights markings. Software delivered or otherwise furnished to the Government with restricted rights shall be marked with the following legend:
Restricted Rights
Contract No.
Contractor Name
Contractor Address

The Government's rights to use, modify, reproduce, release, perform, display, or disclose this software are restricted by paragraph (b)(3) of the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation clause contained in the above identified contract. Any reproduction of computer software or portions thereof marked with this legend must also reproduce the markings. Any person, other than the Government, who has been provided access to such software must promptly notify the above named Contractor.
(End of legend)

(4)Special license rights markings.

(i)Computer software or computer documentation in which the Government's rights stem from a specifically negotiated license shall be marked with the following legend:
Special License Rights

The Government's rights to use, modify, reproduce, release, perform, display, or disclose this software are restricted by Contract No. ____(Insert contract number)____, License No.____(Insert license identifier)____. Any reproduction of computer software, computer software documentation, or portions thereof marked with this legend must also reproduce the markings.
(End of legend)

(ii) For purposes of this clause, special licenses do not include government purpose license rights acquired under a prior contract (see paragraph (b)(5) of this clause).

(5)Pre-existing markings. If the terms of a prior contract or license permitted the Contractor to restrict the Government's rights to use, modify, release, perform, display, or disclose computer software or computer software documentation and those restrictions are still applicable, the Contractor may mark such software or documentation with the appropriate restrictive legend for which the software qualified under the prior contract or license. The marking procedures in paragraph (f)(1) of this clause shall be followed.

(g)Contractor procedures and records. Throughout performance of this contract, the Contractor and its subcontractors or suppliers that will deliver computer software or computer software documentation with other than unlimited rights, shall -

(1) Have, maintain, and follow written procedures sufficient to assure that restrictive markings are used only when authorized by the terms of this clause; and

(2) Maintain records sufficient to justify the validity of any restrictive markings on computer software or computer software documentation delivered under this contract.

(h)Removal of unjustified and nonconforming markings -

(1)Unjustified computer software or computer software documentation markings. The rights and obligations of the parties regarding the validation of restrictive markings on computer software or computer software documentation furnished or to be furnished under this contract are contained in the Validation of Asserted Restrictions - Computer Software and the Validation of Restrictive Markings on Technical Data clauses of this contract, respectively. Notwithstanding any provision of this contract concerning inspection and acceptance, the Government may ignore or, at the Contractor's expense, correct or strike a marking if, in accordance with the procedures of those clauses, a restrictive marking is determined to be unjustified.

(2)Nonconforming computer software or computer software documentation markings. A nonconforming marking is a marking placed on computer software or computer software documentation delivered or otherwise furnished to the Government under this contract that is not in the format authorized by this contract. Correction of nonconforming markings is not subject to the Validation of Asserted Restrictions - Computer Software or the Validation of Restrictive Markings on Technical Data clause of this contract. If the Contracting Officer notifies the Contractor of a nonconforming marking or markings and the Contractor fails to remove or correct such markings within sixty (60) days, the Government may ignore or, at the Contractor's expense, remove or correct any nonconforming markings.

(i)Relation to patents. Nothing contained in this clause shall imply a license to the Government under any patent or be construed as affecting the scope of any license or other right otherwise granted to the Government under any patent.

(j)Limitation on charges for rights in computer software or computer software documentation.

(1) The Contractor shall not charge to this contract any cost, including but not limited to license fees, royalties, or similar charges, for rights in computer software or computer software documentation to be delivered under this contract when -

(i) The Government has acquired, by any means, the same or greater rights in the software or documentation; or

(ii) The software or documentation are available to the public without restrictions.

(2) The limitation in paragraph (j)(1) of this clause -

(i) Includes costs charged by a subcontractor or supplier, at any tier, or costs incurred by the Contractor to acquire rights in subcontractor or supplier computer software or computer software documentation, if the subcontractor or supplier has been paid for such rights under any other Government contract or under a license conveying the rights to the Government; and

(ii) Does not include the reasonable costs of reproducing, handling, or mailing the documents or other media in which the software or documentation will be delivered.

(k)Applicability to subcontractors or suppliers.

(1) Whenever any noncommercial computer software or computer software documentation is to be obtained from a subcontractor or supplier for delivery to the Government under this contract, the Contractor shall use this same clause in its subcontracts or other contractual instruments, and require its subcontractors or suppliers to do so, without alteration, except to identify the parties. No other clause shall be used to enlarge or diminish the Government's, the Contractor's, or a higher tier subcontractor's or supplier's rights in a subcontractor's or supplier's computer software or computer software documentation.

(2) The Contractor and higher tier subcontractors or suppliers shall not use their power to award contracts as economic leverage to obtain rights in computer software or computer software documentation from their subcontractors or suppliers.

(3) The Contractor shall ensure that subcontractor or supplier rights are recognized and protected in the identification, assertion, and delivery processes required by paragraph (e) of this clause.

(4) In no event shall the Contractor use its obligation to recognize and protect subcontractor or supplier rights in computer software or computer software documentation as an excuse for failing to satisfy its contractual obligation to the Government.
(End of clause)

Alternate I (JUN 1995). As prescribed in 227.7203-6(a)(2), add the following paragraph (l) to the basic clause:

(l)Publication for sale.

(1) This paragraph only applies to computer software or computer software documentation in which the Government has obtained unlimited rights or a license to make an unrestricted release of the software or documentation.

(2) The Government shall not publish a deliverable item or items of computer software or computer software documentation identified in this contract as being subject to paragraph (l) of this clause or authorize others to publish such software or documentation on its behalf if, prior to publication for sale by the Government and within twenty-four (24) months following the date specified in this contract for delivery of such software or documentation, or the removal of any national security or export control restrictions, whichever is later, the Contractor publishes that item or items for sale and promptly notifies the Contracting Officer of such publication(s). Any such publication shall include a notice identifying the number of this contract and the Government's rights in the published software or documentation.

(3) This limitation on the Government's rights to publish for sale shall continue as long as the software or documentation are reasonably available to the public for purchase.
